#contact {

  // Taken from bulma/grid/columns and divide by 2
  $column-gutter: 0.375rem;

  h2 {
    font-size: #{( 36px / $body-size )}rem;
    line-height: #{(50.4/36)};
  }

  .notification {
    margin: 0;
    border-radius: 0;
    background: fade_out($black, 0.8);
    color: $white;
    padding: $control-padding-vertical $control-padding-horizontal;
    display: flex;
    align-items: center;

    .icon {
      background: fade_out($black, 0.8);
      width: $size-3;
      height: $size-3;
      border-radius: 100%;
      margin-right: $control-padding-horizontal;
    }
  }

  .control {
    .icon {
      right: 3px; // cosmetic fixes
      top: 4px;
    }
  }

  @include mobile {
    &.section {
      padding: 0;
    }

    .hero-body {
      padding-left: 0;
      padding-right: 0;
    }
  }

  @include tablet {
    form {
      width: 620px;
      margin: 0 auto;
    }
  }

  fieldset {
    padding: #{($column-gutter * 3)} #{($column-gutter * 2)};
    background: fade_out($white, 0.8);
    border: none;
  }

  @include mobile {
    form {
      width: 100%;
    }
  }

  .columns {
    margin-bottom: 0;
  }

  @include tablet {
    .columns:nth-child(1),
    .columns:nth-child(2) {
      .column:nth-child(1) {
        padding-right: $column-gutter;
      }
      .column:nth-child(2) {
        padding-left: $column-gutter;
      }
    }
  }

  @include mobile {
    .columns:nth-child(1) {
      .column:nth-child(1) {
        padding-bottom: 0;
      }
    }
  }

  .columns:nth-child(2) {
    .column {
      padding-bottom: 0;
    }
  }

  .columns:nth-child(3) {
    margin-top: #{($column-gutter * 3)};
    .column {
      padding-top: 0;
      padding-bottom: 0;
    }
  }

  .send-button {
    margin: 0 auto;
    margin-top: #{($column-gutter * 3)};
  }
}
